<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPOldModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBACCOUNTMASTER">
    <Key>
      <PropertyRef Name="ACCOUNTID" />
    </Key>
    <Property Name="ACCOUNTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACCOUNTTYPEID" Type="int" />
    <Property Name="OPENING BALANCE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OPENINGTYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="BSIDPOSITIVE" Type="int" />
    <Property Name="BSIDNEGATIVE" Type="int" />
    <Property Name="ADDRESS1" Type="nvarchar" MaxLength="250" />
    <Property Name="ADDRESS2" Type="nvarchar" MaxLength="250" />
    <Property Name="ADDRESS3" Type="nvarchar" MaxLength="250" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="250" />
    <Property Name="TINNO" Type="nvarchar" MaxLength="250" />
    <Property Name="MOBILENO" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TBACCOUNTTYPEMASTER">
    <Key>
      <PropertyRef Name="ACCOUNTTYPEID" />
    </Key>
    <Property Name="ACCOUNTTYPEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACCOUNTTYPENAME" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TBBALANCESHEETGROUP">
    <Key>
      <PropertyRef Name="BALANCESHEETGRPID" />
    </Key>
    <Property Name="BALANCESHEETGRPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BALANCESHEETGROUPNM" Type="nvarchar" MaxLength="250" />
    <Property Name="BALANCESHEETGROUPTYPE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ERPOld.dbo.TBITEMMASTERDETAIL' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TBITEMMASTERDETAIL">
          <Property Name="ITEMID" Type="int" />
          <Property Name="SIZEID" Type="int" />
          <Property Name="BARCODE" Type="nvarchar" MaxLength="250" />
          <Property Name="BASICRATE" Type="decimal" Precision="18" Scale="2" />
          <Property Name="PURRATE" Type="decimal" Precision="18" Scale="2" />
          <Property Name="SALERATE" Type="decimal" Precision="18" Scale="2" />
          <Property Name="MRP" Type="decimal" Precision="18" Scale="2" />
        </EntityType>-->
  <EntityType Name="TBITEMMASTERHEADER">
    <Key>
      <PropertyRef Name="ITEMID" />
    </Key>
    <Property Name="ITEMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ITEMNAME" Type="nvarchar" MaxLength="250" />
    <Property Name="BRANDID" Type="int" />
    <Property Name="ITEMGROUPID" Type="int" />
    <Property Name="PURTAXID" Type="int" />
    <Property Name="SALETAXID" Type="int" />
  </EntityType>
  <EntityType Name="TblBrand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblItemGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblSizeMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBTAXCONFIG">
    <Key>
      <PropertyRef Name="TAXID" />
    </Key>
    <Property Name="TAXID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TAXNAME" Type="nvarchar" MaxLength="250" />
    <Property Name="SALE/PURACCOUNT" Type="int" />
    <Property Name="SALETAXCALCULATION yes/no" Type="nvarchar" MaxLength="50" />
    <Property Name="SALES/PURTAXACCOUNT" Type="int" />
    <Property Name="SURCHARGEACCOUNT" Type="int" />
    <Property Name="TAX1ACCOUNT" Type="int" />
    <Property Name="TAX2ACCOUNT" Type="int" />
    <Property Name="TAX1%" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TAX2%" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TAX3%" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SURONTAX3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TAXTYPE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_ACCOUNTTYPEID">
    <End Role="TBACCOUNTTYPEMASTER" Type="Self.TBACCOUNTTYPEMASTER" Multiplicity="0..1" />
    <End Role="TBACCOUNTMASTER" Type="Self.TBACCOUNTMASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBACCOUNTTYPEMASTER">
        <PropertyRef Name="ACCOUNTTYPEID" />
      </Principal>
      <Dependent Role="TBACCOUNTMASTER">
        <PropertyRef Name="ACCOUNTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BRANDID">
    <End Role="TblBrand" Type="Self.TblBrand" Multiplicity="0..1" />
    <End Role="TBITEMMASTERHEADER" Type="Self.TBITEMMASTERHEADER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBrand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="TBITEMMASTERHEADER">
        <PropertyRef Name="BRANDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BSIDNEGATIVE">
    <End Role="TBBALANCESHEETGROUP" Type="Self.TBBALANCESHEETGROUP" Multiplicity="0..1" />
    <End Role="TBACCOUNTMASTER" Type="Self.TBACCOUNTMASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBBALANCESHEETGROUP">
        <PropertyRef Name="BALANCESHEETGRPID" />
      </Principal>
      <Dependent Role="TBACCOUNTMASTER">
        <PropertyRef Name="BSIDNEGATIVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BSIDPOSITIVE">
    <End Role="TBBALANCESHEETGROUP" Type="Self.TBBALANCESHEETGROUP" Multiplicity="0..1" />
    <End Role="TBACCOUNTMASTER" Type="Self.TBACCOUNTMASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBBALANCESHEETGROUP">
        <PropertyRef Name="BALANCESHEETGRPID" />
      </Principal>
      <Dependent Role="TBACCOUNTMASTER">
        <PropertyRef Name="BSIDPOSITIVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ITEMGROUPID">
    <End Role="TblItemGroup" Type="Self.TblItemGroup" Multiplicity="0..1" />
    <End Role="TBITEMMASTERHEADER" Type="Self.TBITEMMASTERHEADER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblItemGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBITEMMASTERHEADER">
        <PropertyRef Name="ITEMGROUPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'ERPOld.dbo.TBITEMMASTERDETAIL' is referenced by a relationship, but cannot be found.
        <Association Name="fk_ITEMID" />-->
  <Association Name="fk_PURTAXID">
    <End Role="TBTAXCONFIG" Type="Self.TBTAXCONFIG" Multiplicity="0..1" />
    <End Role="TBITEMMASTERHEADER" Type="Self.TBITEMMASTERHEADER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBTAXCONFIG">
        <PropertyRef Name="TAXID" />
      </Principal>
      <Dependent Role="TBITEMMASTERHEADER">
        <PropertyRef Name="PURTAXID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SALEPURACCOUNT">
    <End Role="TBACCOUNTMASTER" Type="Self.TBACCOUNTMASTER" Multiplicity="0..1" />
    <End Role="TBTAXCONFIG" Type="Self.TBTAXCONFIG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBACCOUNTMASTER">
        <PropertyRef Name="ACCOUNTID" />
      </Principal>
      <Dependent Role="TBTAXCONFIG">
        <PropertyRef Name="SALE/PURACCOUNT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SALESPURTAXACCOUNT">
    <End Role="TBACCOUNTMASTER" Type="Self.TBACCOUNTMASTER" Multiplicity="0..1" />
    <End Role="TBTAXCONFIG" Type="Self.TBTAXCONFIG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBACCOUNTMASTER">
        <PropertyRef Name="ACCOUNTID" />
      </Principal>
      <Dependent Role="TBTAXCONFIG">
        <PropertyRef Name="SALES/PURTAXACCOUNT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SALETAXID">
    <End Role="TBTAXCONFIG" Type="Self.TBTAXCONFIG" Multiplicity="0..1" />
    <End Role="TBITEMMASTERHEADER" Type="Self.TBITEMMASTERHEADER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBTAXCONFIG">
        <PropertyRef Name="TAXID" />
      </Principal>
      <Dependent Role="TBITEMMASTERHEADER">
        <PropertyRef Name="SALETAXID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'ERPOld.dbo.TBITEMMASTERDETAIL' is referenced by a relationship, but cannot be found.
        <Association Name="fk_SIZEID" />-->
  <Association Name="fk_SURCHARGEACCOUNT">
    <End Role="TBACCOUNTMASTER" Type="Self.TBACCOUNTMASTER" Multiplicity="0..1" />
    <End Role="TBTAXCONFIG" Type="Self.TBTAXCONFIG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBACCOUNTMASTER">
        <PropertyRef Name="ACCOUNTID" />
      </Principal>
      <Dependent Role="TBTAXCONFIG">
        <PropertyRef Name="SURCHARGEACCOUNT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TAX1ACCOUNT">
    <End Role="TBACCOUNTMASTER" Type="Self.TBACCOUNTMASTER" Multiplicity="0..1" />
    <End Role="TBTAXCONFIG" Type="Self.TBTAXCONFIG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBACCOUNTMASTER">
        <PropertyRef Name="ACCOUNTID" />
      </Principal>
      <Dependent Role="TBTAXCONFIG">
        <PropertyRef Name="TAX1ACCOUNT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TAX2ACCOUNT">
    <End Role="TBACCOUNTMASTER" Type="Self.TBACCOUNTMASTER" Multiplicity="0..1" />
    <End Role="TBTAXCONFIG" Type="Self.TBTAXCONFIG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBACCOUNTMASTER">
        <PropertyRef Name="ACCOUNTID" />
      </Principal>
      <Dependent Role="TBTAXCONFIG">
        <PropertyRef Name="TAX2ACCOUNT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBACCOUNTMASTER_TBACCOUNTMASTER">
    <End Role="TBACCOUNTMASTER" Type="Self.TBACCOUNTMASTER" Multiplicity="1" />
    <End Role="TBACCOUNTMASTER1" Type="Self.TBACCOUNTMASTER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBACCOUNTMASTER">
        <PropertyRef Name="ACCOUNTID" />
      </Principal>
      <Dependent Role="TBACCOUNTMASTER1">
        <PropertyRef Name="ACCOUNTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ERPOldModelStoreContainer">
    <EntitySet Name="TBACCOUNTMASTER" EntityType="Self.TBACCOUNTMASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBACCOUNTTYPEMASTER" EntityType="Self.TBACCOUNTTYPEMASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBBALANCESHEETGROUP" EntityType="Self.TBBALANCESHEETGROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBITEMMASTERHEADER" EntityType="Self.TBITEMMASTERHEADER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBrand" EntityType="Self.TblBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblItemGroup" EntityType="Self.TblItemGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSizeMaster" EntityType="Self.TblSizeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBTAXCONFIG" EntityType="Self.TBTAXCONFIG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_ACCOUNTTYPEID" Association="Self.fk_ACCOUNTTYPEID">
      <End Role="TBACCOUNTTYPEMASTER" EntitySet="TBACCOUNTTYPEMASTER" />
      <End Role="TBACCOUNTMASTER" EntitySet="TBACCOUNTMASTER" />
    </AssociationSet>
    <AssociationSet Name="fk_BRANDID" Association="Self.fk_BRANDID">
      <End Role="TblBrand" EntitySet="TblBrand" />
      <End Role="TBITEMMASTERHEADER" EntitySet="TBITEMMASTERHEADER" />
    </AssociationSet>
    <AssociationSet Name="fk_BSIDNEGATIVE" Association="Self.fk_BSIDNEGATIVE">
      <End Role="TBBALANCESHEETGROUP" EntitySet="TBBALANCESHEETGROUP" />
      <End Role="TBACCOUNTMASTER" EntitySet="TBACCOUNTMASTER" />
    </AssociationSet>
    <AssociationSet Name="fk_BSIDPOSITIVE" Association="Self.fk_BSIDPOSITIVE">
      <End Role="TBBALANCESHEETGROUP" EntitySet="TBBALANCESHEETGROUP" />
      <End Role="TBACCOUNTMASTER" EntitySet="TBACCOUNTMASTER" />
    </AssociationSet>
    <AssociationSet Name="fk_ITEMGROUPID" Association="Self.fk_ITEMGROUPID">
      <End Role="TblItemGroup" EntitySet="TblItemGroup" />
      <End Role="TBITEMMASTERHEADER" EntitySet="TBITEMMASTERHEADER" />
    </AssociationSet>
    <AssociationSet Name="fk_PURTAXID" Association="Self.fk_PURTAXID">
      <End Role="TBTAXCONFIG" EntitySet="TBTAXCONFIG" />
      <End Role="TBITEMMASTERHEADER" EntitySet="TBITEMMASTERHEADER" />
    </AssociationSet>
    <AssociationSet Name="fk_SALEPURACCOUNT" Association="Self.fk_SALEPURACCOUNT">
      <End Role="TBACCOUNTMASTER" EntitySet="TBACCOUNTMASTER" />
      <End Role="TBTAXCONFIG" EntitySet="TBTAXCONFIG" />
    </AssociationSet>
    <AssociationSet Name="fk_SALESPURTAXACCOUNT" Association="Self.fk_SALESPURTAXACCOUNT">
      <End Role="TBACCOUNTMASTER" EntitySet="TBACCOUNTMASTER" />
      <End Role="TBTAXCONFIG" EntitySet="TBTAXCONFIG" />
    </AssociationSet>
    <AssociationSet Name="fk_SALETAXID" Association="Self.fk_SALETAXID">
      <End Role="TBTAXCONFIG" EntitySet="TBTAXCONFIG" />
      <End Role="TBITEMMASTERHEADER" EntitySet="TBITEMMASTERHEADER" />
    </AssociationSet>
    <AssociationSet Name="fk_SURCHARGEACCOUNT" Association="Self.fk_SURCHARGEACCOUNT">
      <End Role="TBACCOUNTMASTER" EntitySet="TBACCOUNTMASTER" />
      <End Role="TBTAXCONFIG" EntitySet="TBTAXCONFIG" />
    </AssociationSet>
    <AssociationSet Name="fk_TAX1ACCOUNT" Association="Self.fk_TAX1ACCOUNT">
      <End Role="TBACCOUNTMASTER" EntitySet="TBACCOUNTMASTER" />
      <End Role="TBTAXCONFIG" EntitySet="TBTAXCONFIG" />
    </AssociationSet>
    <AssociationSet Name="fk_TAX2ACCOUNT" Association="Self.fk_TAX2ACCOUNT">
      <End Role="TBACCOUNTMASTER" EntitySet="TBACCOUNTMASTER" />
      <End Role="TBTAXCONFIG" EntitySet="TBTAXCONFIG" />
    </AssociationSet>
    <AssociationSet Name="FK_TBACCOUNTMASTER_TBACCOUNTMASTER" Association="Self.FK_TBACCOUNTMASTER_TBACCOUNTMASTER">
      <End Role="TBACCOUNTMASTER" EntitySet="TBACCOUNTMASTER" />
      <End Role="TBACCOUNTMASTER1" EntitySet="TBACCOUNTMASTER" />
    </AssociationSet>
  </EntityContainer>
</Schema>