<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPOldModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBACCOUNTMASTER">
    <Key>
      <PropertyRef Name="ACCOUNTID" />
    </Key>
    <Property Name="ACCOUNTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACCOUNTNAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ACCOUNTTYPEID" Type="Int32" />
    <Property Name="OPENING_BALANCE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OPENINGTYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BSIDPOSITIVE" Type="Int32" />
    <Property Name="BSIDNEGATIVE" Type="Int32" />
    <Property Name="ADDRESS1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS3" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TINNO" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MOBILENO" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBACCOUNTTYPEMASTER">
    <Key>
      <PropertyRef Name="ACCOUNTTYPEID" />
    </Key>
    <Property Name="ACCOUNTTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACCOUNTTYPENAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBBALANCESHEETGROUP">
    <Key>
      <PropertyRef Name="BALANCESHEETGRPID" />
    </Key>
    <Property Name="BALANCESHEETGRPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BALANCESHEETGROUPNM" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BALANCESHEETGROUPTYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBCASHPAYMENT">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountHeadCode" Type="Int32" />
    <Property Name="OpeningBal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CustomerHead" Type="Int32" />
    <Property Name="Voucher" Type="Int64" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Narration" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBCASHRECEIPT">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountHeadCode" Type="Int32" />
    <Property Name="OpeningBal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CustomerHead" Type="Int32" />
    <Property Name="Voucher" Type="Int64" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Narration" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBCHEQUERECEIPT">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountHeadCode" Type="Int32" />
    <Property Name="OpeningBal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CustomerHead" Type="Int32" />
    <Property Name="Voucher" Type="Int64" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Narration" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBCHQPAYMENT">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountHeadCode" Type="Int32" />
    <Property Name="OpeningBal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CustomerHead" Type="Int32" />
    <Property Name="Voucher" Type="Int64" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Narration" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBCREDIT">
    <Key>
      <PropertyRef Name="CreditID" />
    </Key>
    <Property Name="CreditID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FNEntryCode" Type="Int32" />
    <Property Name="STType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HeadCode" Type="Int32" />
    <Property Name="FDAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FDDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBCUSTOMER">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBDEBIT">
    <Key>
      <PropertyRef Name="DebitID" />
    </Key>
    <Property Name="DebitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FNEntryCode" Type="Int32" />
    <Property Name="STType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HeadCode" Type="Int32" />
    <Property Name="FNAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FNDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBITEMMASTERDETAIL">
    <Key>
      <PropertyRef Name="ItemMasterDetailId" />
    </Key>
    <Property Name="ItemMasterDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEMID" Type="Int32" />
    <Property Name="SIZEID" Type="Int32" />
    <Property Name="BARCODE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BASICRATE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PURRATE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SALERATE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MRP" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBITEMMASTERHEADER">
    <Key>
      <PropertyRef Name="ITEMID" />
    </Key>
    <Property Name="ITEMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEMNAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BRANDID" Type="Int32" />
    <Property Name="ITEMGROUPID" Type="Int32" />
    <Property Name="PURTAXID" Type="Int32" />
    <Property Name="SALETAXID" Type="Int32" />
  </EntityType>
  <EntityType Name="TblBrand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblItemGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblSizeMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBPURCHASEDETAIL">
    <Key>
      <PropertyRef Name="PurDetailID" />
    </Key>
    <Property Name="PurDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseId" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="SizeID" Type="Int32" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BaseRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SaleRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MRP" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Cd" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Td" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CdVal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TdVal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax1" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax3" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax1Val" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax2Val" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax3Val" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NetAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseAC" Type="Int32" />
    <Property Name="PurchaseTaxAc" Type="Int32" />
    <Property Name="SurChargeAC" Type="Int32" />
    <Property Name="Tax1AC" Type="Int32" />
    <Property Name="Tax2AC" Type="Int32" />
    <Property Name="SurCharge" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SurChargeVal" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBPURCHASEHEADER">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurDate" Type="DateTime" Precision="3" />
    <Property Name="BillDate" Type="DateTime" Precision="3" />
    <Property Name="BillNo" Type="Int32" />
    <Property Name="PaymentMode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACCOUNTID" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
  </EntityType>
  <EntityType Name="TBSALE">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="Billdate" Type="DateTime" Precision="3" />
    <Property Name="BillNo" Type="Int32" />
    <Property Name="PaymentMode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="PurchaseId" Type="Int32" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="SizeId" Type="Int32" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BaseRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SaleRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MRP" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Cd" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Td" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CdVal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TdVal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax1_" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax2_" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax3_" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax1Val" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax2Val" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax3Val" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NetAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseAC" Type="Int32" />
    <Property Name="PurchaseTaxAC" Type="Int32" />
    <Property Name="SurChargeAC" Type="Int32" />
    <Property Name="Tax1AC" Type="Int32" />
    <Property Name="Tax2AC" Type="Int32" />
  </EntityType>
  <EntityType Name="TBSALEDETAIL">
    <Key>
      <PropertyRef Name="SaleDetailId" />
    </Key>
    <Property Name="SaleDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleId" Type="Int32" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="SizeId" Type="Int32" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BaseRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SaleRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MRP" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Cd" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Td" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CdVal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TdVal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax1" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax3" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax1Val" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax2Val" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax3Val" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NetAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SaleAC" Type="Int32" />
    <Property Name="SaleTaxAC" Type="Int32" />
    <Property Name="SurchargeAC" Type="Int32" />
    <Property Name="Tax1AC" Type="Int32" />
    <Property Name="Tax2AC" Type="Int32" />
    <Property Name="SurCharge" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SurChargeVal" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBSALEHEADER">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleDate" Type="DateTime" Precision="3" />
    <Property Name="BillDate" Type="DateTime" Precision="3" />
    <Property Name="BillNo" Type="Int32" />
    <Property Name="PaymentMode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
  </EntityType>
  <EntityType Name="TBSTOCK">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="SizeId" Type="Int32" />
    <Property Name="STType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EntryCode" Type="Int32" />
    <Property Name="FDDate" Type="DateTime" Precision="3" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBTAXCONFIG">
    <Key>
      <PropertyRef Name="TAXID" />
    </Key>
    <Property Name="TAXID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TAXNAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SALE_PURACCOUNT" Type="Int32" />
    <Property Name="SALETAXCALCULATION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SALES_PURTAXACCOUNT" Type="Int32" />
    <Property Name="SURCHARGEACCOUNT" Type="Int32" />
    <Property Name="TAX1ACCOUNT" Type="Int32" />
    <Property Name="TAX2ACCOUNT" Type="Int32" />
    <Property Name="TAX1_" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TAX2_" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TAX3_" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SURONTAX3" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TAXTYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CashReceipt">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountHeadCode" Type="Int32" />
    <Property Name="OpeningBal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CustomerHead" Type="Int32" />
    <Property Name="Voucher" Type="Int64" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Narration" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ledger">
    <Key>
      <PropertyRef Name="Debit" />
    </Key>
    <Property Name="ACCOUNTNAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Debit" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Credit" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="ERPOldEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBACCOUNTMASTERs" EntityType="Self.TBACCOUNTMASTER" />
    <EntitySet Name="TBACCOUNTTYPEMASTERs" EntityType="Self.TBACCOUNTTYPEMASTER" />
    <EntitySet Name="TBBALANCESHEETGROUPs" EntityType="Self.TBBALANCESHEETGROUP" />
    <EntitySet Name="TBCASHPAYMENTs" EntityType="Self.TBCASHPAYMENT" />
    <EntitySet Name="TBCASHRECEIPTs" EntityType="Self.TBCASHRECEIPT" />
    <EntitySet Name="TBCHEQUERECEIPTs" EntityType="Self.TBCHEQUERECEIPT" />
    <EntitySet Name="TBCHQPAYMENTs" EntityType="Self.TBCHQPAYMENT" />
    <EntitySet Name="TBCREDITs" EntityType="Self.TBCREDIT" />
    <EntitySet Name="TBCUSTOMERs" EntityType="Self.TBCUSTOMER" />
    <EntitySet Name="TBDEBITs" EntityType="Self.TBDEBIT" />
    <EntitySet Name="TBITEMMASTERDETAILs" EntityType="Self.TBITEMMASTERDETAIL" />
    <EntitySet Name="TBITEMMASTERHEADERs" EntityType="Self.TBITEMMASTERHEADER" />
    <EntitySet Name="TblBrands" EntityType="Self.TblBrand" />
    <EntitySet Name="TblItemGroups" EntityType="Self.TblItemGroup" />
    <EntitySet Name="TblSizeMasters" EntityType="Self.TblSizeMaster" />
    <EntitySet Name="TBPURCHASEDETAILS" EntityType="Self.TBPURCHASEDETAIL" />
    <EntitySet Name="TBPURCHASEHEADERs" EntityType="Self.TBPURCHASEHEADER" />
    <EntitySet Name="TBSALEs" EntityType="Self.TBSALE" />
    <EntitySet Name="TBSALEDETAILs" EntityType="Self.TBSALEDETAIL" />
    <EntitySet Name="TBSALEHEADERs" EntityType="Self.TBSALEHEADER" />
    <EntitySet Name="TBSTOCKs" EntityType="Self.TBSTOCK" />
    <EntitySet Name="TBTAXCONFIGs" EntityType="Self.TBTAXCONFIG" />
    <EntitySet Name="CashReceipts" EntityType="Self.CashReceipt" />
    <EntitySet Name="ledgers" EntityType="Self.ledger" />
    <FunctionImport Name="accountLedgers" ReturnType="Collection(ERPOldModel.accountLedgers_Result)">
      <Parameter Name="ACCOUNTID" Mode="In" Type="Int32" />
      <Parameter Name="FROMDATE" Mode="In" Type="DateTime" />
      <Parameter Name="TODATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="pr_InsertBrand">
      <Parameter Name="BrandName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_InsertItem">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_InsertSizeMaster">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_insertTBACCOUNTMASTER">
      <Parameter Name="ACCOUNTID" Mode="In" Type="Int32" />
      <Parameter Name="ACCOUNTTYPEID" Mode="In" Type="Int32" />
      <Parameter Name="OPENINGBALANCE" Mode="In" Type="Decimal" />
      <Parameter Name="OPENINGTYPE" Mode="In" Type="String" />
      <Parameter Name="BSIDPOSITIVE" Mode="In" Type="Int32" />
      <Parameter Name="BSIDNEGATIVE" Mode="In" Type="Int32" />
      <Parameter Name="ADDRESS1" Mode="In" Type="String" />
      <Parameter Name="ADDRESS2" Mode="In" Type="String" />
      <Parameter Name="ADDRESS3" Mode="In" Type="String" />
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="TINNO" Mode="In" Type="String" />
      <Parameter Name="MOBILENO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_insertTBACCOUNTTYPEMASTER">
      <Parameter Name="ACCOUNTTYPEID" Mode="In" Type="Int32" />
      <Parameter Name="ACCOUNTTYPENAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_insertTBBALANCESHEETGROUP">
      <Parameter Name="BALANCESHEETGRPID" Mode="In" Type="Int32" />
      <Parameter Name="BALANCESHEETGROUPNM" Mode="In" Type="String" />
      <Parameter Name="BALANCESHEETGROUPTYPE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_updateBrand">
      <Parameter Name="BrandName" Mode="In" Type="String" />
      <Parameter Name="BrandId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pr_updateItemGroup">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pr_updateSizeMaster">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SaleRegisterSummary" ReturnType="Collection(ERPOldModel.SaleRegisterSummary_Result)">
      <Parameter Name="accountid" Mode="In" Type="Int32" />
      <Parameter Name="fromdate" Mode="In" Type="DateTime" />
      <Parameter Name="todate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="STOCKREPORT" ReturnType="Collection(ERPOldModel.STOCKREPORT_Result)">
      <Parameter Name="ITEMID" Mode="In" Type="Int32" />
      <Parameter Name="SIZEID" Mode="In" Type="Int32" />
      <Parameter Name="fromdate" Mode="In" Type="DateTime" />
      <Parameter Name="todate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="trialbalance" ReturnType="Collection(ERPOldModel.trialbalance_Result)" />
    <FunctionImport Name="trialbalancereport" ReturnType="Collection(ERPOldModel.trialbalancereport_Result)">
      <Parameter Name="Id" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="tradingAcc" ReturnType="Collection(ERPOldModel.tradingAcc_Result)">
      <Parameter Name="ACCOUNTID" Mode="In" Type="Int32" />
      <Parameter Name="FROMDATE" Mode="In" Type="DateTime" />
      <Parameter Name="TODATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="tradingAccExp" ReturnType="Collection(ERPOldModel.tradingAccExp_Result)">
      <Parameter Name="ACCOUNTID" Mode="In" Type="Int32" />
      <Parameter Name="FROMDATE" Mode="In" Type="DateTime" />
      <Parameter Name="TODATE" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="accountLedgers_Result">
    <Property Type="Int64" Name="ID" Nullable="true" />
    <Property Type="Int32" Name="ACCOUNTID" Nullable="false" />
    <Property Type="String" Name="ACCOUNTNAME" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="Ids" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="Debit" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Credit" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SaleRegisterSummary_Result">
    <Property Type="String" Name="ACCOUNTNAME" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="BillDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="BillNo" Nullable="true" />
    <Property Type="String" Name="PaymentMode" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="BillAmount" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="STOCKREPORT_Result">
    <Property Type="String" Name="ITEMNAME" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="SIZE" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="PURCHASEQTY" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="SALEQTY" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="CLOSINGSTOCK" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="trialbalance_Result">
    <Property Type="Int32" Name="ACCOUNTID" Nullable="false" />
    <Property Type="String" Name="ACCOUNTNAME" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="trialbalancereport_Result">
    <Property Type="Int32" Name="ACCOUNTID" Nullable="false" />
    <Property Type="String" Name="ACCOUNTNAME" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="Ids" Nullable="false" />
    <Property Type="Decimal" Name="Debit" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Credit" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="CreditID" Nullable="false" />
    <Property Type="Int32" Name="FNEntryCode" Nullable="true" />
    <Property Type="String" Name="STType" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="HeadCode" Nullable="true" />
    <Property Type="Decimal" Name="FDAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="FDDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="tradingAcc_Result">
    <Property Type="String" Name="Particular" Nullable="true" MaxLength="250" />
    <Property Type="Decimal" Name="AMOUNT" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="tradingAccExp_Result">
    <Property Type="String" Name="Particular" Nullable="true" MaxLength="250" />
    <Property Type="Decimal" Name="AMOUNT" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
</Schema>