<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERPOldModelStoreContainer" CdmEntityContainer="ERPOldEntities">
    <EntitySetMapping Name="TBACCOUNTMASTERs">
      <EntityTypeMapping TypeName="ERPOldModel.TBACCOUNTMASTER">
        <MappingFragment StoreEntitySet="TBACCOUNTMASTER">
          <ScalarProperty Name="ACCOUNTID" ColumnName="ACCOUNTID" />
          <ScalarProperty Name="ACCOUNTNAME" ColumnName="ACCOUNTNAME" />
          <ScalarProperty Name="ACCOUNTTYPEID" ColumnName="ACCOUNTTYPEID" />
          <ScalarProperty Name="OPENING_BALANCE" ColumnName="OPENING BALANCE" />
          <ScalarProperty Name="OPENINGTYPE" ColumnName="OPENINGTYPE" />
          <ScalarProperty Name="BSIDPOSITIVE" ColumnName="BSIDPOSITIVE" />
          <ScalarProperty Name="BSIDNEGATIVE" ColumnName="BSIDNEGATIVE" />
          <ScalarProperty Name="ADDRESS1" ColumnName="ADDRESS1" />
          <ScalarProperty Name="ADDRESS2" ColumnName="ADDRESS2" />
          <ScalarProperty Name="ADDRESS3" ColumnName="ADDRESS3" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TINNO" ColumnName="TINNO" />
          <ScalarProperty Name="MOBILENO" ColumnName="MOBILENO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBACCOUNTTYPEMASTERs">
      <EntityTypeMapping TypeName="ERPOldModel.TBACCOUNTTYPEMASTER">
        <MappingFragment StoreEntitySet="TBACCOUNTTYPEMASTER">
          <ScalarProperty Name="ACCOUNTTYPEID" ColumnName="ACCOUNTTYPEID" />
          <ScalarProperty Name="ACCOUNTTYPENAME" ColumnName="ACCOUNTTYPENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBBALANCESHEETGROUPs">
      <EntityTypeMapping TypeName="ERPOldModel.TBBALANCESHEETGROUP">
        <MappingFragment StoreEntitySet="TBBALANCESHEETGROUP">
          <ScalarProperty Name="BALANCESHEETGRPID" ColumnName="BALANCESHEETGRPID" />
          <ScalarProperty Name="BALANCESHEETGROUPNM" ColumnName="BALANCESHEETGROUPNM" />
          <ScalarProperty Name="BALANCESHEETGROUPTYPE" ColumnName="BALANCESHEETGROUPTYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBCASHPAYMENTs">
      <EntityTypeMapping TypeName="ERPOldModel.TBCASHPAYMENT">
        <MappingFragment StoreEntitySet="TBCASHPAYMENT">
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="AccountHeadCode" ColumnName="AccountHeadCode" />
          <ScalarProperty Name="OpeningBal" ColumnName="OpeningBal" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CustomerHead" ColumnName="CustomerHead" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBCASHRECEIPTs">
      <EntityTypeMapping TypeName="ERPOldModel.TBCASHRECEIPT">
        <MappingFragment StoreEntitySet="TBCASHRECEIPT">
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="AccountHeadCode" ColumnName="AccountHeadCode" />
          <ScalarProperty Name="OpeningBal" ColumnName="OpeningBal" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CustomerHead" ColumnName="CustomerHead" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBCHEQUERECEIPTs">
      <EntityTypeMapping TypeName="ERPOldModel.TBCHEQUERECEIPT">
        <MappingFragment StoreEntitySet="TBCHEQUERECEIPT">
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="AccountHeadCode" ColumnName="AccountHeadCode" />
          <ScalarProperty Name="OpeningBal" ColumnName="OpeningBal" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CustomerHead" ColumnName="CustomerHead" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBCHQPAYMENTs">
      <EntityTypeMapping TypeName="ERPOldModel.TBCHQPAYMENT">
        <MappingFragment StoreEntitySet="TBCHQPAYMENT">
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="AccountHeadCode" ColumnName="AccountHeadCode" />
          <ScalarProperty Name="OpeningBal" ColumnName="OpeningBal" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CustomerHead" ColumnName="CustomerHead" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBCREDITs">
      <EntityTypeMapping TypeName="ERPOldModel.TBCREDIT">
        <MappingFragment StoreEntitySet="TBCREDIT">
          <ScalarProperty Name="CreditID" ColumnName="CreditID" />
          <ScalarProperty Name="FNEntryCode" ColumnName="FNEntryCode" />
          <ScalarProperty Name="STType" ColumnName="STType" />
          <ScalarProperty Name="HeadCode" ColumnName="HeadCode" />
          <ScalarProperty Name="FDAmount" ColumnName="FDAmount" />
          <ScalarProperty Name="FDDate" ColumnName="FDDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBCUSTOMERs">
      <EntityTypeMapping TypeName="ERPOldModel.TBCUSTOMER">
        <MappingFragment StoreEntitySet="TBCUSTOMER">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBDEBITs">
      <EntityTypeMapping TypeName="ERPOldModel.TBDEBIT">
        <MappingFragment StoreEntitySet="TBDEBIT">
          <ScalarProperty Name="DebitID" ColumnName="DebitID" />
          <ScalarProperty Name="FNEntryCode" ColumnName="FNEntryCode" />
          <ScalarProperty Name="STType" ColumnName="STType" />
          <ScalarProperty Name="HeadCode" ColumnName="HeadCode" />
          <ScalarProperty Name="FNAmount" ColumnName="FNAmount" />
          <ScalarProperty Name="FNDate" ColumnName="FNDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBITEMMASTERDETAILs">
      <EntityTypeMapping TypeName="ERPOldModel.TBITEMMASTERDETAIL">
        <MappingFragment StoreEntitySet="TBITEMMASTERDETAIL">
          <ScalarProperty Name="ItemMasterDetailId" ColumnName="ItemMasterDetailId" />
          <ScalarProperty Name="ITEMID" ColumnName="ITEMID" />
          <ScalarProperty Name="SIZEID" ColumnName="SIZEID" />
          <ScalarProperty Name="BARCODE" ColumnName="BARCODE" />
          <ScalarProperty Name="BASICRATE" ColumnName="BASICRATE" />
          <ScalarProperty Name="PURRATE" ColumnName="PURRATE" />
          <ScalarProperty Name="SALERATE" ColumnName="SALERATE" />
          <ScalarProperty Name="MRP" ColumnName="MRP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBITEMMASTERHEADERs">
      <EntityTypeMapping TypeName="ERPOldModel.TBITEMMASTERHEADER">
        <MappingFragment StoreEntitySet="TBITEMMASTERHEADER">
          <ScalarProperty Name="ITEMID" ColumnName="ITEMID" />
          <ScalarProperty Name="ITEMNAME" ColumnName="ITEMNAME" />
          <ScalarProperty Name="BRANDID" ColumnName="BRANDID" />
          <ScalarProperty Name="ITEMGROUPID" ColumnName="ITEMGROUPID" />
          <ScalarProperty Name="PURTAXID" ColumnName="PURTAXID" />
          <ScalarProperty Name="SALETAXID" ColumnName="SALETAXID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblBrands">
      <EntityTypeMapping TypeName="ERPOldModel.TblBrand">
        <MappingFragment StoreEntitySet="TblBrand">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblItemGroups">
      <EntityTypeMapping TypeName="ERPOldModel.TblItemGroup">
        <MappingFragment StoreEntitySet="TblItemGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSizeMasters">
      <EntityTypeMapping TypeName="ERPOldModel.TblSizeMaster">
        <MappingFragment StoreEntitySet="TblSizeMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBPURCHASEDETAILS">
      <EntityTypeMapping TypeName="ERPOldModel.TBPURCHASEDETAIL">
        <MappingFragment StoreEntitySet="TBPURCHASEDETAILS">
          <ScalarProperty Name="PurDetailID" ColumnName="PurDetailID" />
          <ScalarProperty Name="PurchaseId" ColumnName="PurchaseId" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="SizeID" ColumnName="SizeID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BaseRate" ColumnName="BaseRate" />
          <ScalarProperty Name="PurchaseRate" ColumnName="PurchaseRate" />
          <ScalarProperty Name="SaleRate" ColumnName="SaleRate" />
          <ScalarProperty Name="MRP" ColumnName="MRP" />
          <ScalarProperty Name="GAmount" ColumnName="GAmount" />
          <ScalarProperty Name="Cd" ColumnName="Cd" />
          <ScalarProperty Name="Td" ColumnName="Td" />
          <ScalarProperty Name="CdVal" ColumnName="CdVal" />
          <ScalarProperty Name="TdVal" ColumnName="TdVal" />
          <ScalarProperty Name="Tax1" ColumnName="Tax1" />
          <ScalarProperty Name="Tax2" ColumnName="Tax2" />
          <ScalarProperty Name="Tax3" ColumnName="Tax3" />
          <ScalarProperty Name="Tax1Val" ColumnName="Tax1Val" />
          <ScalarProperty Name="Tax2Val" ColumnName="Tax2Val" />
          <ScalarProperty Name="Tax3Val" ColumnName="Tax3Val" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="PurchaseAC" ColumnName="PurchaseAC" />
          <ScalarProperty Name="PurchaseTaxAc" ColumnName="PurchaseTaxAc" />
          <ScalarProperty Name="SurChargeAC" ColumnName="SurChargeAC" />
          <ScalarProperty Name="Tax1AC" ColumnName="Tax1AC" />
          <ScalarProperty Name="Tax2AC" ColumnName="Tax2AC" />
          <ScalarProperty Name="SurCharge" ColumnName="SurCharge" />
          <ScalarProperty Name="SurChargeVal" ColumnName="SurChargeVal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBPURCHASEHEADERs">
      <EntityTypeMapping TypeName="ERPOldModel.TBPURCHASEHEADER">
        <MappingFragment StoreEntitySet="TBPURCHASEHEADER">
          <ScalarProperty Name="PurchaseId" ColumnName="PurchaseId" />
          <ScalarProperty Name="PurDate" ColumnName="PurDate" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="ACCOUNTID" ColumnName="ACCOUNTID" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBSALEs">
      <EntityTypeMapping TypeName="ERPOldModel.TBSALE">
        <MappingFragment StoreEntitySet="TBSALE">
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Billdate" ColumnName="Billdate" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="PurchaseId" ColumnName="PurchaseId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BaseRate" ColumnName="BaseRate" />
          <ScalarProperty Name="PurchaseRate" ColumnName="PurchaseRate" />
          <ScalarProperty Name="SaleRate" ColumnName="SaleRate" />
          <ScalarProperty Name="MRP" ColumnName="MRP" />
          <ScalarProperty Name="GAmount" ColumnName="GAmount" />
          <ScalarProperty Name="Cd" ColumnName="Cd" />
          <ScalarProperty Name="Td" ColumnName="Td" />
          <ScalarProperty Name="CdVal" ColumnName="CdVal" />
          <ScalarProperty Name="TdVal" ColumnName="TdVal" />
          <ScalarProperty Name="Tax1_" ColumnName="Tax1%" />
          <ScalarProperty Name="Tax2_" ColumnName="Tax2%" />
          <ScalarProperty Name="Tax3_" ColumnName="Tax3%" />
          <ScalarProperty Name="Tax1Val" ColumnName="Tax1Val" />
          <ScalarProperty Name="Tax2Val" ColumnName="Tax2Val" />
          <ScalarProperty Name="Tax3Val" ColumnName="Tax3Val" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="PurchaseAC" ColumnName="PurchaseAC" />
          <ScalarProperty Name="PurchaseTaxAC" ColumnName="PurchaseTaxAC" />
          <ScalarProperty Name="SurChargeAC" ColumnName="SurChargeAC" />
          <ScalarProperty Name="Tax1AC" ColumnName="Tax1AC" />
          <ScalarProperty Name="Tax2AC" ColumnName="Tax2AC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBSALEDETAILs">
      <EntityTypeMapping TypeName="ERPOldModel.TBSALEDETAIL">
        <MappingFragment StoreEntitySet="TBSALEDETAIL">
          <ScalarProperty Name="SaleDetailId" ColumnName="SaleDetailId" />
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BaseRate" ColumnName="BaseRate" />
          <ScalarProperty Name="PurchaseRate" ColumnName="PurchaseRate" />
          <ScalarProperty Name="SaleRate" ColumnName="SaleRate" />
          <ScalarProperty Name="MRP" ColumnName="MRP" />
          <ScalarProperty Name="GAmount" ColumnName="GAmount" />
          <ScalarProperty Name="Cd" ColumnName="Cd" />
          <ScalarProperty Name="Td" ColumnName="Td" />
          <ScalarProperty Name="CdVal" ColumnName="CdVal" />
          <ScalarProperty Name="TdVal" ColumnName="TdVal" />
          <ScalarProperty Name="Tax1" ColumnName="Tax1" />
          <ScalarProperty Name="Tax2" ColumnName="Tax2" />
          <ScalarProperty Name="Tax3" ColumnName="Tax3" />
          <ScalarProperty Name="Tax1Val" ColumnName="Tax1Val" />
          <ScalarProperty Name="Tax2Val" ColumnName="Tax2Val" />
          <ScalarProperty Name="Tax3Val" ColumnName="Tax3Val" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="SaleAC" ColumnName="SaleAC" />
          <ScalarProperty Name="SaleTaxAC" ColumnName="SaleTaxAC" />
          <ScalarProperty Name="SurchargeAC" ColumnName="SurchargeAC" />
          <ScalarProperty Name="Tax1AC" ColumnName="Tax1AC" />
          <ScalarProperty Name="Tax2AC" ColumnName="Tax2AC" />
          <ScalarProperty Name="SurCharge" ColumnName="SurCharge" />
          <ScalarProperty Name="SurChargeVal" ColumnName="SurChargeVal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBSALEHEADERs">
      <EntityTypeMapping TypeName="ERPOldModel.TBSALEHEADER">
        <MappingFragment StoreEntitySet="TBSALEHEADER">
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBSTOCKs">
      <EntityTypeMapping TypeName="ERPOldModel.TBSTOCK">
        <MappingFragment StoreEntitySet="TBSTOCK">
          <ScalarProperty Name="StockID" ColumnName="StockID" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="STType" ColumnName="STType" />
          <ScalarProperty Name="EntryCode" ColumnName="EntryCode" />
          <ScalarProperty Name="FDDate" ColumnName="FDDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBTAXCONFIGs">
      <EntityTypeMapping TypeName="ERPOldModel.TBTAXCONFIG">
        <MappingFragment StoreEntitySet="TBTAXCONFIG">
          <ScalarProperty Name="TAXID" ColumnName="TAXID" />
          <ScalarProperty Name="TAXNAME" ColumnName="TAXNAME" />
          <ScalarProperty Name="SALE_PURACCOUNT" ColumnName="SALE/PURACCOUNT" />
          <ScalarProperty Name="SALETAXCALCULATION" ColumnName="SALETAXCALCULATION" />
          <ScalarProperty Name="SALES_PURTAXACCOUNT" ColumnName="SALES/PURTAXACCOUNT" />
          <ScalarProperty Name="SURCHARGEACCOUNT" ColumnName="SURCHARGEACCOUNT" />
          <ScalarProperty Name="TAX1ACCOUNT" ColumnName="TAX1ACCOUNT" />
          <ScalarProperty Name="TAX2ACCOUNT" ColumnName="TAX2ACCOUNT" />
          <ScalarProperty Name="TAX1_" ColumnName="TAX1%" />
          <ScalarProperty Name="TAX2_" ColumnName="TAX2%" />
          <ScalarProperty Name="TAX3_" ColumnName="TAX3%" />
          <ScalarProperty Name="SURONTAX3" ColumnName="SURONTAX3" />
          <ScalarProperty Name="TAXTYPE" ColumnName="TAXTYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashReceipts">
      <EntityTypeMapping TypeName="ERPOldModel.CashReceipt">
        <MappingFragment StoreEntitySet="CashReceipt">
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="AccountHeadCode" ColumnName="AccountHeadCode" />
          <ScalarProperty Name="OpeningBal" ColumnName="OpeningBal" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CustomerHead" ColumnName="CustomerHead" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="accountLedgers" FunctionName="ERPOldModel.Store.accountLedgers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERPOldModel.accountLedgers_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ACCOUNTID" ColumnName="ACCOUNTID" />
          <ScalarProperty Name="ACCOUNTNAME" ColumnName="ACCOUNTNAME" />
          <ScalarProperty Name="Ids" ColumnName="Ids" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="trialbalance" FunctionName="ERPOldModel.Store.trialbalance">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERPOldModel.trialbalance_Result">
          <ScalarProperty Name="ACCOUNTID" ColumnName="ACCOUNTID" />
          <ScalarProperty Name="ACCOUNTNAME" ColumnName="ACCOUNTNAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="trialbalancereport" FunctionName="ERPOldModel.Store.trialbalancereport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERPOldModel.trialbalancereport_Result">
          <ScalarProperty Name="ACCOUNTID" ColumnName="ACCOUNTID" />
          <ScalarProperty Name="ACCOUNTNAME" ColumnName="ACCOUNTNAME" />
          <ScalarProperty Name="Ids" ColumnName="Ids" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="CreditID" ColumnName="CreditID" />
          <ScalarProperty Name="FNEntryCode" ColumnName="FNEntryCode" />
          <ScalarProperty Name="STType" ColumnName="STType" />
          <ScalarProperty Name="HeadCode" ColumnName="HeadCode" />
          <ScalarProperty Name="FDAmount" ColumnName="FDAmount" />
          <ScalarProperty Name="FDDate" ColumnName="FDDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>