<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPOldModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ERPOld.dbo.CashReceipt' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CashReceipt">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountHeadCode" Type="int" />
    <Property Name="OpeningBal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CustomerHead" Type="int" />
    <Property Name="Voucher" Type="bigint" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Narration" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBACCOUNTMASTER">
    <Key>
      <PropertyRef Name="ACCOUNTID" />
    </Key>
    <Property Name="ACCOUNTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACCOUNTNAME" Type="nvarchar" MaxLength="250" />
    <Property Name="ACCOUNTTYPEID" Type="int" />
    <Property Name="OPENING BALANCE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OPENINGTYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="BSIDPOSITIVE" Type="int" />
    <Property Name="BSIDNEGATIVE" Type="int" />
    <Property Name="ADDRESS1" Type="nvarchar" MaxLength="250" />
    <Property Name="ADDRESS2" Type="nvarchar" MaxLength="250" />
    <Property Name="ADDRESS3" Type="nvarchar" MaxLength="250" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="250" />
    <Property Name="TINNO" Type="nvarchar" MaxLength="250" />
    <Property Name="MOBILENO" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TBACCOUNTTYPEMASTER">
    <Key>
      <PropertyRef Name="ACCOUNTTYPEID" />
    </Key>
    <Property Name="ACCOUNTTYPEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACCOUNTTYPENAME" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TBBALANCESHEETGROUP">
    <Key>
      <PropertyRef Name="BALANCESHEETGRPID" />
    </Key>
    <Property Name="BALANCESHEETGRPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BALANCESHEETGROUPNM" Type="nvarchar" MaxLength="250" />
    <Property Name="BALANCESHEETGROUPTYPE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBCASHPAYMENT">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountHeadCode" Type="int" />
    <Property Name="OpeningBal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CustomerHead" Type="int" />
    <Property Name="Voucher" Type="bigint" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Narration" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBCASHRECEIPT">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountHeadCode" Type="int" />
    <Property Name="OpeningBal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CustomerHead" Type="int" />
    <Property Name="Voucher" Type="bigint" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Narration" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBCHEQUERECEIPT">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountHeadCode" Type="int" />
    <Property Name="OpeningBal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CustomerHead" Type="int" />
    <Property Name="Voucher" Type="bigint" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Narration" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBCHQPAYMENT">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountHeadCode" Type="int" />
    <Property Name="OpeningBal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CustomerHead" Type="int" />
    <Property Name="Voucher" Type="bigint" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Narration" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBCREDIT">
    <Key>
      <PropertyRef Name="CreditID" />
    </Key>
    <Property Name="CreditID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FNEntryCode" Type="int" />
    <Property Name="STType" Type="nvarchar" MaxLength="50" />
    <Property Name="HeadCode" Type="int" />
    <Property Name="FDAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FDDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBCUSTOMER">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TBDEBIT">
    <Key>
      <PropertyRef Name="DebitID" />
    </Key>
    <Property Name="DebitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FNEntryCode" Type="int" />
    <Property Name="STType" Type="nvarchar" MaxLength="50" />
    <Property Name="HeadCode" Type="int" />
    <Property Name="FNAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FNDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBITEMMASTERDETAIL">
    <Key>
      <PropertyRef Name="ItemMasterDetailId" />
    </Key>
    <Property Name="ItemMasterDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ITEMID" Type="int" />
    <Property Name="SIZEID" Type="int" />
    <Property Name="BARCODE" Type="nvarchar" MaxLength="250" />
    <Property Name="BASICRATE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PURRATE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SALERATE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MRP" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBITEMMASTERHEADER">
    <Key>
      <PropertyRef Name="ITEMID" />
    </Key>
    <Property Name="ITEMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ITEMNAME" Type="nvarchar" MaxLength="250" />
    <Property Name="BRANDID" Type="int" />
    <Property Name="ITEMGROUPID" Type="int" />
    <Property Name="PURTAXID" Type="int" />
    <Property Name="SALETAXID" Type="int" />
  </EntityType>
  <EntityType Name="TblBrand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblItemGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblSizeMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBPURCHASEDETAILS">
    <Key>
      <PropertyRef Name="PurDetailID" />
    </Key>
    <Property Name="PurDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseId" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="SizeID" Type="int" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BaseRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SaleRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MRP" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Cd" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Td" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CdVal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TdVal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax1Val" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax2Val" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax3Val" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NetAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseAC" Type="int" />
    <Property Name="PurchaseTaxAc" Type="int" />
    <Property Name="SurChargeAC" Type="int" />
    <Property Name="Tax1AC" Type="int" />
    <Property Name="Tax2AC" Type="int" />
    <Property Name="SurCharge" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SurChargeVal" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBPURCHASEHEADER">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurDate" Type="datetime" />
    <Property Name="BillDate" Type="datetime" />
    <Property Name="BillNo" Type="int" />
    <Property Name="PaymentMode" Type="nvarchar" MaxLength="50" />
    <Property Name="ACCOUNTID" Type="int" />
    <Property Name="CustomerId" Type="int" />
  </EntityType>
  <EntityType Name="TBSALE">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="Billdate" Type="datetime" />
    <Property Name="BillNo" Type="int" />
    <Property Name="PaymentMode" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountId" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="PurchaseId" Type="int" />
    <Property Name="ItemId" Type="int" />
    <Property Name="SizeId" Type="int" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BaseRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SaleRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MRP" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Cd" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Td" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CdVal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TdVal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax1%" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax2%" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax3%" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax1Val" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax2Val" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax3Val" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NetAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseAC" Type="int" />
    <Property Name="PurchaseTaxAC" Type="int" />
    <Property Name="SurChargeAC" Type="int" />
    <Property Name="Tax1AC" Type="int" />
    <Property Name="Tax2AC" Type="int" />
  </EntityType>
  <EntityType Name="TBSALEDETAIL">
    <Key>
      <PropertyRef Name="SaleDetailId" />
    </Key>
    <Property Name="SaleDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleId" Type="int" />
    <Property Name="ItemId" Type="int" />
    <Property Name="SizeId" Type="int" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BaseRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SaleRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MRP" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Cd" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Td" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CdVal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TdVal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax1Val" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax2Val" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax3Val" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NetAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SaleAC" Type="int" />
    <Property Name="SaleTaxAC" Type="int" />
    <Property Name="SurchargeAC" Type="int" />
    <Property Name="Tax1AC" Type="int" />
    <Property Name="Tax2AC" Type="int" />
    <Property Name="SurCharge" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SurChargeVal" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBSALEHEADER">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleDate" Type="datetime" />
    <Property Name="BillDate" Type="datetime" />
    <Property Name="BillNo" Type="int" />
    <Property Name="PaymentMode" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountId" Type="int" />
    <Property Name="CustomerId" Type="int" />
  </EntityType>
  <EntityType Name="TBSTOCK">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" />
    <Property Name="SizeId" Type="int" />
    <Property Name="STType" Type="nvarchar" MaxLength="50" />
    <Property Name="EntryCode" Type="int" />
    <Property Name="FDDate" Type="datetime" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBTAXCONFIG">
    <Key>
      <PropertyRef Name="TAXID" />
    </Key>
    <Property Name="TAXID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TAXNAME" Type="nvarchar" MaxLength="250" />
    <Property Name="SALE/PURACCOUNT" Type="int" />
    <Property Name="SALETAXCALCULATION" Type="nvarchar" MaxLength="50" />
    <Property Name="SALES/PURTAXACCOUNT" Type="int" />
    <Property Name="SURCHARGEACCOUNT" Type="int" />
    <Property Name="TAX1ACCOUNT" Type="int" />
    <Property Name="TAX2ACCOUNT" Type="int" />
    <Property Name="TAX1%" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TAX2%" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TAX3%" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SURONTAX3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TAXTYPE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="accountLedgers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ACCOUNTID" Type="int" Mode="In" />
    <Parameter Name="FROMDATE" Type="datetime" Mode="In" />
    <Parameter Name="TODATE" Type="datetime" Mode="In" />
  </Function>
  <Function Name="trialbalance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="trialbalancereport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="decimal" Mode="In" />
  </Function>
  <EntityContainer Name="ERPOldModelStoreContainer">
    <EntitySet Name="TBACCOUNTMASTER" EntityType="Self.TBACCOUNTMASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBACCOUNTTYPEMASTER" EntityType="Self.TBACCOUNTTYPEMASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBBALANCESHEETGROUP" EntityType="Self.TBBALANCESHEETGROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBCASHPAYMENT" EntityType="Self.TBCASHPAYMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBCASHRECEIPT" EntityType="Self.TBCASHRECEIPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBCHEQUERECEIPT" EntityType="Self.TBCHEQUERECEIPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBCHQPAYMENT" EntityType="Self.TBCHQPAYMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBCREDIT" EntityType="Self.TBCREDIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBCUSTOMER" EntityType="Self.TBCUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBDEBIT" EntityType="Self.TBDEBIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBITEMMASTERDETAIL" EntityType="Self.TBITEMMASTERDETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBITEMMASTERHEADER" EntityType="Self.TBITEMMASTERHEADER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBrand" EntityType="Self.TblBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblItemGroup" EntityType="Self.TblItemGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSizeMaster" EntityType="Self.TblSizeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBPURCHASEDETAILS" EntityType="Self.TBPURCHASEDETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBPURCHASEHEADER" EntityType="Self.TBPURCHASEHEADER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBSALE" EntityType="Self.TBSALE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBSALEDETAIL" EntityType="Self.TBSALEDETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBSALEHEADER" EntityType="Self.TBSALEHEADER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBSTOCK" EntityType="Self.TBSTOCK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBTAXCONFIG" EntityType="Self.TBTAXCONFIG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CashReceipt" EntityType="Self.CashReceipt" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CashReceipt].[SerialNo] AS [SerialNo], 
    [CashReceipt].[AccountHeadCode] AS [AccountHeadCode], 
    [CashReceipt].[OpeningBal] AS [OpeningBal], 
    [CashReceipt].[Date] AS [Date], 
    [CashReceipt].[CustomerHead] AS [CustomerHead], 
    [CashReceipt].[Voucher] AS [Voucher], 
    [CashReceipt].[Amount] AS [Amount], 
    [CashReceipt].[Discount] AS [Discount], 
    [CashReceipt].[Narration] AS [Narration]
    FROM [dbo].[CashReceipt] AS [CashReceipt]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>